# RabbitMqWrapper

RabbitMqWrapper/: RabbitMqWrapper.csproj
RabbitMqWrapper.Extensions/: Extensions.cs  RabbitMqWrapper.Extensions.csproj  readme.md
RabbitMqWrapper.SampleApp/: Extensions.cs  Processor.cs  Program.cs  RabbitMqWrapper.SampleApp.csproj  RabbitSubscriber.cs  RabbitWrapper.cs  Startup.cs  appsettings.Development.json  nlog.config
RabbitMqWrapper.SampleApp/Properties/: launchSettings.json
RabbitMqWrapper.Tests/: RabbitMqWrapper.Tests.csproj
RabbitMqWrapper.Tests/Subscribers/: RabbitMqWrapperSubscriberTests.cs
RabbitMqWrapper/Models/: DlxMessage.cs  RabbitMqConnection.cs  RabbitSubscriberConfiguration.cs
RabbitMqWrapper/Subscribers/: IRabbitSubscriber.cs  RabbitSubscriber.cs
